{{- if .Values.secret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  labels:
    {{- include "backend.labels" . | nindent 4 }}
data:
  POSTGRES_PASSWORD: {{ default "" .Values.secret.data.POSTGRES_PASSWORD | b64enc | quote }}
  POSTGRES_USER: {{ default "" .Values.secret.data.POSTGRES_USER | b64enc | quote }}
  POSTGRES_DB:  {{ default "" .Values.secret.data.POSTGRES_DB | b64enc | quote }}
  REDIS_HOST:  {{ default "" .Values.secret.data.REDIS_HOST | b64enc | quote }}
  REDIS_HOST_PASSWORD:  {{ default "" .Values.secret.data.REDIS_HOST_PASSWORD | b64enc | quote }}
{{- end }}
